In [2]:
import pandas as pd
import numpy as np

In [3]:
cust=pd.read_csv(r"C:\Users\medam\Downloads\2445928-Food_app_data\Food_app_data\customer_details.csv")
drivers=pd.read_csv(r"C:\Users\medam\Downloads\2445928-Food_app_data\Food_app_data\drivers.csv")
order_items=pd.read_csv(r"C:\Users\medam\Downloads\2445928-Food_app_data\Food_app_data\order_items.csv")
food_items=pd.read_csv(r"C:\Users\medam\Downloads\2445928-Food_app_data\Food_app_data\food_items.csv")
orders=pd.read_csv(r"C:\Users\medam\Downloads\2445928-Food_app_data\Food_app_data\orders.csv")
rest=pd.read_csv(r"C:\Users\medam\Downloads\2445928-Food_app_data\Food_app_data\restarunts.csv")

# points to remember before joining the data sets.
#### 1) To join two data sets the primary requisite is primary key.
#### 2) Atleast one column values should match in both the data sets.
#### 3) we can not merge two trasactional data sets.
#### 4) The primary key should be unique.
#### 5) Atleast one data set should not have duplicate records.

# customer data set

In [4]:
cust.shape

(10000, 5)

In [5]:
cust.head()

   customer_id first_name  last_name  phone_number             address
0            1     Donald      Arend    9020474801   49 Madison Avenue
1            2    Richard      Krick    7040231632   32 Vineyard Drive
2            3    Pauline    Hardman    9180289990    18 Elmwood Place
3            4   Lawrence    Sultzer    8278748624  77 Rosedale Avenue
4            5    Michael  Honeycutt    8821565245     56 Broad Street

### checking whether the customer data set has duplicates  or not.

In [6]:
cust["customer_id"].nunique()

10000

In [7]:
cust.drop_duplicates().shape # we can see here there are no duplicates in customer_id.

(10000, 5)

# Drivers data set

In [8]:
drivers.shape

(250, 3)

In [9]:
drivers.head()

   driver_id            name  rating
0          1      Avery Yost     3.1
1          2  Anthony Pegram     4.3
2          3    Elaine Kimes     4.2
3          4      Julie West     3.7
4          5     Jamie Hyman     4.3

### checking whether there are not duplicates or not in driver_id.

In [10]:
drivers["driver_id"].nunique()  # we can see there are no duplicates.

250

# food items data set

In [11]:
food_items.shape

(314, 6)

In [12]:
food_items.head()

   item_id  restaurant_id          item_name       food_type  price  calories
0      101             47  Coconut Ice Cream      vegetarian    NaN       500
1      102             93  Vegetable Pakoras             Veg    NaN      1000
2      103             24        Wonton soup  non-vegetarian    NaN       400
3      104             23       Spring rolls         Non-veg    NaN       500
4      105             77           Chinotto      vegetarian    NaN       500

#### As there is no need of price we can drop the column.

In [13]:
food_items.head().drop(["price"],axis=1)

   item_id  restaurant_id          item_name       food_type  calories
0      101             47  Coconut Ice Cream      vegetarian       500
1      102             93  Vegetable Pakoras             Veg      1000
2      103             24        Wonton soup  non-vegetarian       400
3      104             23       Spring rolls         Non-veg       500
4      105             77           Chinotto      vegetarian       500

In [14]:
food_items["item_id"].nunique() # As there are no duplicates values we can take it as primary key.

314

In [15]:
food_items["restaurant_id"].nunique() # As we can see duplicates in restaurant_id we can not take it as primary key.

100

# order items data set.

In [16]:
order_items.shape

(64727, 3)

In [17]:
order_items.head()

   order_id  item_id  quantity
0         1      176         3
1         2      108         1
2         3      339         3
3         4      380         1
4         4      108         1

### checking whether the data set has duplicates or not.

In [18]:
order_items["order_id"].nunique()

43118

In [19]:
order_items["item_id"].nunique()

300

# orders data set

In [20]:
orders.head()

,order_id,customer_id,order_date,order_time,delivered_date,delivered_time,delivery_address,driver_id,total_price,delivery_fee,discount,final_price,order_rating
0,1,7420,6/1/2022 0:00,0:03:00,6/1/2022,0:16:00,7 Cedar Lane,93,150,0.0,30.0,120.0,3.555464
1,2,1895,6/1/2022 0:00,0:04:00,6/1/2022,0:18:00,7 Lexington Place,138,9,5.0,0.0,14.0,5.000000
2,3,6651,6/1/2022 0:00,0:05:00,6/1/2022,0:20:00,20 Linden Lane,187,117,0.0,23.4,93.6,3.393489
3,4,9032,6/1/2022 0:00,0:05:00,6/1/2022,0:24:00,6 Rosedale Avenue,10,105,0.0,21.0,84.0,5.000000
4,5,2479,6/1/2022 0:00,0:06:00,6/1/2022,0:34:00,36 Cherrywood Lane,219,27,2.5,5.4,24.1,3.793048

In [21]:
orders.shape

(43118, 13)

### checking whether the data set has duplicates or not.

In [22]:
orders["order_id"].nunique()

43118

In [23]:
orders["customer_id"].nunique()

9874

# restaurant data set

In [24]:
rest.shape

(100, 4)

### checking whether the data set has duplicates or not.

In [25]:
rest["restaurant_id"].nunique()

100

In [26]:
rest.head()

   restaurant_id restaurant_name  cuisine       address
0              1         LArtusi  Italian  3540 7th Ave
1              2    Loring Place  Chinese  6947 4th Ave
2              3      Cafe China  Chinese  9675 7th Ave
3              4  Minetta Tavern     Thai   609 2nd Ave
4              5         Carbone  Chinese   871 8th Ave

## joining the data sets.

In [59]:
data1=pd.merge(cust,orders,on="customer_id",how="left")
data1

,customer_id,first_name,last_name,phone_number,address,order_id,order_date,order_time,delivered_date,delivered_time,delivery_address,driver_id,total_price,delivery_fee,discount,final_price,order_rating
0,1,Donald,Arend,9020474801,49 Madison Avenue,20649.0,7/21/2022 0:00,21:32:00,7/21/2022,21:55:00,49 Madison Avenue,134.0,16.0,5.0,1.6,19.4,3.166002
1,1,Donald,Arend,9020474801,49 Madison Avenue,28715.0,8/15/2022 0:00,14:17:00,8/15/2022,14:42:00,49 Madison Avenue,10.0,6.0,5.0,0.6,10.4,2.290458
2,2,Richard,Krick,7040231632,32 Vineyard Drive,5973.0,6/14/2022 0:00,20:30:00,6/14/2022,20:42:00,32 Vineyard Drive,134.0,22.0,3.0,2.2,22.8,5.000000
3,2,Richard,Krick,7040231632,32 Vineyard Drive,16289.0,7/10/2022 0:00,16:54:00,7/10/2022,17:18:00,32 Vineyard Drive,80.0,24.0,3.0,2.4,24.6,4.114546
4,2,Richard,Krick,7040231632,32 Vineyard Drive,36474.0,9/9/2022 0:00,8:36:00,9/9/2022,9:05:00,32 Vineyard Drive,115.0,36.0,0.0,3.6,32.4,4.525454
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43239,9999,Beth,Quintana,6490025234,15 Fairway Drive,9927.0,6/24/2022 0:00,0:00:00,6/24/2022,0:13:00,15 Fairway Drive,153.0,7.0,5.0,0.0,12.0,4.673055
43240,9999,Beth,Quintana,6490025234,15 Fairway Drive,43045.0,9/29/2022 0:00,16:12:00,9/29/2022,16:42:00,15 Fairway Drive,213.0,44.0,0.0,4.4,39.6,1.912374
43241,10000,David,Velez,8330375908,36 Elmwood Place,25380.0,8/5/2022 0:00,21:38:00,8/5/2022,22:01:00,36 Elmwood Place,71.0,10.0,5.0,1.0,14.0,4.494224
43242,10000,David,Velez,8330375908,36 Elmwood Place,35762.0,9/7/2022 0:00,3:29:00,9/7/2022,3:56:00,36 Elmwood Place,17.0,24.0,3.0,2.4,24.6,2.623537
43243,10000,David,Velez,8330375908,36 Elmwood Place,41243.0,9/24/2022 0:00,0:27:00,9/24/2022,0:52:00,36 Elmwood Place,134.0,51.0,0.0,10.2,40.8,3.894326

In [60]:
data1.dtypes

customer_id           int64
first_name           object
last_name            object
phone_number          int64
address              object
order_id            float64
order_date           object
order_time           object
delivered_date       object
delivered_time       object
delivery_address     object
driver_id           float64
total_price         float64
delivery_fee        float64
discount            float64
final_price         float64
order_rating        float64
dtype: object

In [61]:
data1.nunique()

customer_id         10000
first_name           1830
last_name            4990
phone_number        10000
address             10000
order_id            43118
order_date            116
order_time           1320
delivered_date        116
delivered_time       1351
delivery_address     9874
driver_id             250
total_price            75
delivery_fee            4
discount               62
final_price            90
order_rating        35226
dtype: int64

In [62]:
data2=pd.merge(data1,drivers,on="driver_id",how="left")
data2

,customer_id,first_name,last_name,phone_number,address,order_id,order_date,order_time,delivered_date,delivered_time,delivery_address,driver_id,total_price,delivery_fee,discount,final_price,order_rating,name,rating
0,1,Donald,Arend,9020474801,49 Madison Avenue,20649.0,7/21/2022 0:00,21:32:00,7/21/2022,21:55:00,49 Madison Avenue,134.0,16.0,5.0,1.6,19.4,3.166002,Cedric Davis,4.8
1,1,Donald,Arend,9020474801,49 Madison Avenue,28715.0,8/15/2022 0:00,14:17:00,8/15/2022,14:42:00,49 Madison Avenue,10.0,6.0,5.0,0.6,10.4,2.290458,Clemmie Wong,4.5
2,2,Richard,Krick,7040231632,32 Vineyard Drive,5973.0,6/14/2022 0:00,20:30:00,6/14/2022,20:42:00,32 Vineyard Drive,134.0,22.0,3.0,2.2,22.8,5.000000,Cedric Davis,4.8
3,2,Richard,Krick,7040231632,32 Vineyard Drive,16289.0,7/10/2022 0:00,16:54:00,7/10/2022,17:18:00,32 Vineyard Drive,80.0,24.0,3.0,2.4,24.6,4.114546,Jacob Adams,4.9
4,2,Richard,Krick,7040231632,32 Vineyard Drive,36474.0,9/9/2022 0:00,8:36:00,9/9/2022,9:05:00,32 Vineyard Drive,115.0,36.0,0.0,3.6,32.4,4.525454,John Harvey,3.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43239,9999,Beth,Quintana,6490025234,15 Fairway Drive,9927.0,6/24/2022 0:00,0:00:00,6/24/2022,0:13:00,15 Fairway Drive,153.0,7.0,5.0,0.0,12.0,4.673055,Courtney Bauer,0.0
43240,9999,Beth,Quintana,6490025234,15 Fairway Drive,43045.0,9/29/2022 0:00,16:12:00,9/29/2022,16:42:00,15 Fairway Drive,213.0,44.0,0.0,4.4,39.6,1.912374,Lena Daniele,4.6
43241,10000,David,Velez,8330375908,36 Elmwood Place,25380.0,8/5/2022 0:00,21:38:00,8/5/2022,22:01:00,36 Elmwood Place,71.0,10.0,5.0,1.0,14.0,4.494224,Ella Ruiz,4.8
43242,10000,David,Velez,8330375908,36 Elmwood Place,35762.0,9/7/2022 0:00,3:29:00,9/7/2022,3:56:00,36 Elmwood Place,17.0,24.0,3.0,2.4,24.6,2.623537,Amanda Maher,3.6
43243,10000,David,Velez,8330375908,36 Elmwood Place,41243.0,9/24/2022 0:00,0:27:00,9/24/2022,0:52:00,36 Elmwood Place,134.0,51.0,0.0,10.2,40.8,3.894326,Cedric Davis,4.8

In [63]:
data2.dtypes

customer_id           int64
first_name           object
last_name            object
phone_number          int64
address              object
order_id            float64
order_date           object
order_time           object
delivered_date       object
delivered_time       object
delivery_address     object
driver_id           float64
total_price         float64
delivery_fee        float64
discount            float64
final_price         float64
order_rating        float64
name                 object
rating              float64
dtype: object

In [64]:
data3=pd.merge(data2,order_items,on="order_id",how="left")
data3

,customer_id,first_name,last_name,phone_number,address,order_id,order_date,order_time,delivered_date,delivered_time,...,driver_id,total_price,delivery_fee,discount,final_price,order_rating,name,rating,item_id,quantity
0,1,Donald,Arend,9020474801,49 Madison Avenue,20649.0,7/21/2022 0:00,21:32:00,7/21/2022,21:55:00,...,134.0,16.0,5.0,1.6,19.4,3.166002,Cedric Davis,4.8,318.0,3.0
1,1,Donald,Arend,9020474801,49 Madison Avenue,28715.0,8/15/2022 0:00,14:17:00,8/15/2022,14:42:00,...,10.0,6.0,5.0,0.6,10.4,2.290458,Clemmie Wong,4.5,240.0,1.0
2,2,Richard,Krick,7040231632,32 Vineyard Drive,5973.0,6/14/2022 0:00,20:30:00,6/14/2022,20:42:00,...,134.0,22.0,3.0,2.2,22.8,5.000000,Cedric Davis,4.8,282.0,1.0
3,2,Richard,Krick,7040231632,32 Vineyard Drive,5973.0,6/14/2022 0:00,20:30:00,6/14/2022,20:42:00,...,134.0,22.0,3.0,2.2,22.8,5.000000,Cedric Davis,4.8,332.0,1.0
4,2,Richard,Krick,7040231632,32 Vineyard Drive,16289.0,7/10/2022 0:00,16:54:00,7/10/2022,17:18:00,...,80.0,24.0,3.0,2.4,24.6,4.114546,Jacob Adams,4.9,259.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64848,9999,Beth,Quintana,6490025234,15 Fairway Drive,43045.0,9/29/2022 0:00,16:12:00,9/29/2022,16:42:00,...,213.0,44.0,0.0,4.4,39.6,1.912374,Lena Daniele,4.6,307.0,2.0
64849,10000,David,Velez,8330375908,36 Elmwood Place,25380.0,8/5/2022 0:00,21:38:00,8/5/2022,22:01:00,...,71.0,10.0,5.0,1.0,14.0,4.494224,Ella Ruiz,4.8,242.0,2.0
64850,10000,David,Velez,8330375908,36 Elmwood Place,35762.0,9/7/2022 0:00,3:29:00,9/7/2022,3:56:00,...,17.0,24.0,3.0,2.4,24.6,2.623537,Amanda Maher,3.6,295.0,1.0
64851,10000,David,Velez,8330375908,36 Elmwood Place,41243.0,9/24/2022 0:00,0:27:00,9/24/2022,0:52:00,...,134.0,51.0,0.0,10.2,40.8,3.894326,Cedric Davis,4.8,250.0,1.0
64852,10000,David,Velez,8330375908,36 Elmwood Place,41243.0,9/24/2022 0:00,0:27:00,9/24/2022,0:52:00,...,134.0,51.0,0.0,10.2,40.8,3.894326,Cedric Davis,4.8,269.0,1.0

In [65]:
data3.dtypes

customer_id           int64
first_name           object
last_name            object
phone_number          int64
address              object
order_id            float64
order_date           object
order_time           object
delivered_date       object
delivered_time       object
delivery_address     object
driver_id           float64
total_price         float64
delivery_fee        float64
discount            float64
final_price         float64
order_rating        float64
name                 object
rating              float64
item_id             float64
quantity            float64
dtype: object

In [66]:
data4=pd.merge(data3,food_items,on="item_id",how="left")
data4

,customer_id,first_name,last_name,phone_number,address,order_id,order_date,order_time,delivered_date,delivered_time,...,order_rating,name,rating,item_id,quantity,restaurant_id,item_name,food_type,price,calories
0,1,Donald,Arend,9020474801,49 Madison Avenue,20649.0,7/21/2022 0:00,21:32:00,7/21/2022,21:55:00,...,3.166002,Cedric Davis,4.8,318.0,3.0,83.0,Jalebi,Veg,NaN,800.0
1,1,Donald,Arend,9020474801,49 Madison Avenue,28715.0,8/15/2022 0:00,14:17:00,8/15/2022,14:42:00,...,2.290458,Clemmie Wong,4.5,240.0,1.0,9.0,Chicken Soup,Non-Veg,NaN,0.0
2,2,Richard,Krick,7040231632,32 Vineyard Drive,5973.0,6/14/2022 0:00,20:30:00,6/14/2022,20:42:00,...,5.000000,Cedric Davis,4.8,282.0,1.0,29.0,Chicken piccata,Non-Veg,NaN,1000.0
3,2,Richard,Krick,7040231632,32 Vineyard Drive,5973.0,6/14/2022 0:00,20:30:00,6/14/2022,20:42:00,...,5.000000,Cedric Davis,4.8,332.0,1.0,54.0,Moo shu pork,Non-veg,NaN,700.0
4,2,Richard,Krick,7040231632,32 Vineyard Drive,16289.0,7/10/2022 0:00,16:54:00,7/10/2022,17:18:00,...,4.114546,Jacob Adams,4.9,259.0,2.0,59.0,Peking duck,Non-veg,NaN,400.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64848,9999,Beth,Quintana,6490025234,15 Fairway Drive,43045.0,9/29/2022 0:00,16:12:00,9/29/2022,16:42:00,...,1.912374,Lena Daniele,4.6,307.0,2.0,67.0,Kuay Teow Nam Tok,Non-veg,NaN,400.0
64849,10000,David,Velez,8330375908,36 Elmwood Place,25380.0,8/5/2022 0:00,21:38:00,8/5/2022,22:01:00,...,4.494224,Ella Ruiz,4.8,242.0,2.0,56.0,Peas Pulao,Veg,NaN,120.0
64850,10000,David,Velez,8330375908,36 Elmwood Place,35762.0,9/7/2022 0:00,3:29:00,9/7/2022,3:56:00,...,2.623537,Amanda Maher,3.6,295.0,1.0,44.0,Chicken piccata,Non-Veg,NaN,900.0
64851,10000,David,Velez,8330375908,36 Elmwood Place,41243.0,9/24/2022 0:00,0:27:00,9/24/2022,0:52:00,...,3.894326,Cedric Davis,4.8,250.0,1.0,44.0,Arancini,Veg,NaN,600.0
64852,10000,David,Velez,8330375908,36 Elmwood Place,41243.0,9/24/2022 0:00,0:27:00,9/24/2022,0:52:00,...,3.894326,Cedric Davis,4.8,269.0,1.0,29.0,Lasagna,Non-veg,NaN,500.0

In [67]:
final_aggregated_data=pd.merge(data4,rest,on="restaurant_id",how="left")
final_aggregated_data

,customer_id,first_name,last_name,phone_number,address_x,order_id,order_date,order_time,delivered_date,delivered_time,...,item_id,quantity,restaurant_id,item_name,food_type,price,calories,restaurant_name,cuisine,address_y
0,1,Donald,Arend,9020474801,49 Madison Avenue,20649.0,7/21/2022 0:00,21:32:00,7/21/2022,21:55:00,...,318.0,3.0,83.0,Jalebi,Veg,NaN,800.0,Milk Bar,Indian,9447 9th Ave
1,1,Donald,Arend,9020474801,49 Madison Avenue,28715.0,8/15/2022 0:00,14:17:00,8/15/2022,14:42:00,...,240.0,1.0,9.0,Chicken Soup,Non-Veg,NaN,0.0,Frankies 457 Spuntino,Italian,3817 8th Ave
2,2,Richard,Krick,7040231632,32 Vineyard Drive,5973.0,6/14/2022 0:00,20:30:00,6/14/2022,20:42:00,...,282.0,1.0,29.0,Chicken piccata,Non-Veg,NaN,1000.0,Eataly NYC Downtown,Italian,2679 2nd Ave
3,2,Richard,Krick,7040231632,32 Vineyard Drive,5973.0,6/14/2022 0:00,20:30:00,6/14/2022,20:42:00,...,332.0,1.0,54.0,Moo shu pork,Non-veg,NaN,700.0,Ops,Chinese,8933 8th Ave
4,2,Richard,Krick,7040231632,32 Vineyard Drive,16289.0,7/10/2022 0:00,16:54:00,7/10/2022,17:18:00,...,259.0,2.0,59.0,Peking duck,Non-veg,NaN,400.0,Hao Noodle,Chinese,2535 2nd Ave
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64848,9999,Beth,Quintana,6490025234,15 Fairway Drive,43045.0,9/29/2022 0:00,16:12:00,9/29/2022,16:42:00,...,307.0,2.0,67.0,Kuay Teow Nam Tok,Non-veg,NaN,400.0,Estela,Thai,2756 3rd Ave
64849,10000,David,Velez,8330375908,36 Elmwood Place,25380.0,8/5/2022 0:00,21:38:00,8/5/2022,22:01:00,...,242.0,2.0,56.0,Peas Pulao,Veg,NaN,120.0,The Modern,Indian,2960 3rd Ave
64850,10000,David,Velez,8330375908,36 Elmwood Place,35762.0,9/7/2022 0:00,3:29:00,9/7/2022,3:56:00,...,295.0,1.0,44.0,Chicken piccata,Non-Veg,NaN,900.0,Empellon,Italian,7925 5th Ave
64851,10000,David,Velez,8330375908,36 Elmwood Place,41243.0,9/24/2022 0:00,0:27:00,9/24/2022,0:52:00,...,250.0,1.0,44.0,Arancini,Veg,NaN,600.0,Empellon,Italian,7925 5th Ave
64852,10000,David,Velez,8330375908,36 Elmwood Place,41243.0,9/24/2022 0:00,0:27:00,9/24/2022,0:52:00,...,269.0,1.0,29.0,Lasagna,Non-veg,NaN,500.0,Eataly NYC Downtown,Italian,2679 2nd Ave

In [69]:
final_aggregated_data.nunique()

customer_id         10000
first_name           1830
last_name            4990
phone_number        10000
address_x           10000
order_id            43118
order_date            116
order_time           1320
delivered_date        116
delivered_time       1351
delivery_address     9874
driver_id             250
total_price            75
delivery_fee            4
discount               62
final_price            90
order_rating        35226
name                  250
rating                 22
item_id               300
quantity                3
restaurant_id          92
item_name             173
food_type               7
price                   0
calories               23
restaurant_name        88
cuisine                 4
address_y              92
dtype: int64

In [72]:
final_aggregated_data.shape

(64853, 29)